server.port=8888

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/magic?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto= none
